<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basics.css">
    <title>HTML重要元素演示</title>
</head>

<body>
    <header>
        <h1>HTML重要元素演示</h1>
    </header>
    <main>
        <div>
            <div style="width: 100px;height: 100px;background-color: red;margin-bottom: 10px;">sfafasfsadfsadfsadfasdfas
            </div>
            <div style="width: 100px;height: 100px;background-color: red;margin-bottom: 10px;">sf afasfs adfs adfsa dfas df as</div>
            <div style="width: 100px;height: 100px;background-color: red;margin-bottom: 10px;">所发生的放松的方式毒腐蚀毒</div>
        </div>
        <section>
            <h2>标题</h2>
            <div><code>&lt;h1&gt;
                </code><code>&lt;h2&gt;
                </code><code>&lt;h3&gt;
                </code><code>&lt;h4&gt;
                </code><code>&lt;h5&gt;
                </code><code>&lt;h6&gt;
                </code></div>
            <div>
                <h1>h1</h1>
                <h2>h2</h2>
                <h3>h3</h3>
                <h4>h4</h4>
                <h5>h5</h5>
                <h6>h6</h6>
            </div>
        </section>
        <section>
            <h2>图像</h2>
            <div>
                <code>&lt;img src="" alt="图像无法正常显示则显示" title="鼠标移入显示"&gt;</code>
            </div>
            <div>

                <img src="https://profile-photo.s3.cn-north-1.amazonaws.com.cn/files/avatar/50577/MTAxMTU0MzYyOW12OWhjNjFq/avatar.png?v=4a3429fcf895f48c72394b93dfacda83" alt="此地无银三百两" title="我是标题">
            </div>
        </section>
        <section>
            <h2>表格</h2>
            <div><code>&lt;table&gt;
                </code><code>&lt;theader&gt;
                </code><code>&lt;tbody&gt;
                </code><code>&lt;th&gt;
                </code><code>&lt;tr&gt;
                </code><code>&lt;td&gt;
                </code><code>&lt;colspan&gt;
                </code><code>&lt;rowspan&gt;
                </code></div>
            <div style="margin-top:10px;">
                <table>
                    <thead>
                        <th colspan="2">Knocky</th>
                        <th>Flor</th>
                        <th>Ella</th>
                        <th>Juan</th>
                    </thead>
                    <tr>
                        <td rowspan="2">Breed</td>
                        <td>Jack Russell</td>
                        <td>Poodle</td>
                        <td>Streetdog</td>
                        <td>Cocker Spaniel</td>
                    </tr>
                    <tr>

                        <td>16</td>
                        <td>9</td>
                        <td>10</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Owner</td>
                        <td>Mother-in-law</td>
                        <td>Me</td>
                        <td>Me</td>
                        <td>Sister-in-law</td>
                    </tr>
                    <tr>
                        <td>Eating Habits</td>
                        <td>Eats everyone's leftovers</td>
                        <td>Nibbles at food</td>
                        <td>Hearty eater</td>
                        <td>Will eat till he explodes</td>
                    </tr>
                </table>
            </div>
        </section>
        <section>
            <h2>表单</h2>
            <div><code>&lt;form&gt;
                </code><code>&lt;input&gt;
                </code><code>&lt;textarea&gt;
                </code><code>&lt;label&gt;
                </code><code>&lt;button&gt;
                </code><code>&lt;submit&gt;
                </code><code>&lt;reset&gt;
                </code></div>
            <div style="margin-top: 10px;margin-bottom: 10px;">
                <form action="/login" method="GET">
                    <ul>
                        <li><label for="username">username</label> <input id="username" type="text" placeholder="username" name="username"></li>
                    </ul>
                    <ul>
                        <li><label for="password">password</label> <input id="password" type="password" placeholder="password" name="password"></li>
                    </ul>
                    <ul>
                        <li><label for="date">date</label> <input id="date" type="date" placeholder="date" name="date">
                        </li>
                    </ul>
                    <ul>
                        <li><label for="file">file</label> <input id="file" type="file" placeholder="file" name="file">
                        </li>
                    </ul>
                    <ul>
                        <li><label for="number">number</label> <input id="number" type="number" placeholder="number" name="number"></li>
                    </ul>
                    <ul>
                        <li><label for="range">range</label> <input id="range" type="range" placeholder="range" name="range"></li>
                    </ul>
                    <ul>
                        <li><label for="ta">textarea</label> <textarea name="" id="ta" cols="30" rows="10">dddddd</textarea></li>
                    </ul>
                    <ul>
                        <li><label for="ta">select</label> <select name="" id="">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select></li>
                        <li><label for="ta">checkbox</label><input style="width: 50px;" checked type="checkbox" name="c1"></li>
                        <li><label for="ta">radio</label><input style="width: 50px;" type="radio" name="q1" value="女">
                            <input style="width: 50px;" type="radio" name="q1" value="男"></li>
                    </ul>
                    <ul>

                        <li><label for="button">button</label> <input id="button" type="button" value="button"></li>
                    </ul>
                    <ul>
                        <li><label for="submit">submit</label> <input id="submit" type="submit" value="submit"></li>
                    </ul>
                    <ul>
                        <li><label for="reset">reset</label> <input id="reset" type="reset" value="reset"></li>
                    </ul>
                </form>
            </div>
        </section>
        <section>
            <h2>列表</h2>
            <div><code>&lt;ul&gt;
                </code><code>&lt;ol&gt;
                </code><code>&lt;li&gt;
                </code><code>&lt;dl dt dd&gt;
                </code></div>
            <div>
                <ol>
                    <li>第一步</li>
                    <li>第二步</li>
                    <li>第三步</li>
                </ol>
                <ul>
                    <li>白酒指数</li>
                    <li>医疗指数</li>
                    <li>无效上班</li>
                </ul>
                <dl>
                    <dt>衣服</dt>
                    <dd>连衣裙</dd>
                    <dd>衬衣</dd>
                    <dd>夹克</dd>
                </dl>
            </div>
        </section>
        <section>
            <h2>文字</h2>
            <div><code>&lt;p&gt;
                </code><code>&lt;span&gt;
                </code><code>&lt;em&gt;
                </code><code>&lt;strong&gt;
                </code><code>&lt;hr&gt;
                </code><code>&lt;br&gt;
                </code></div>
            <div>
                <p>段落</p>
                分隔线
                <hr> 换行符
                <br>我换行了
            </div>
            <div>
                <div><em>大家</em>好，我是<span style="color: red;">土衣</span>，<strong>睡觉了</strong></div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>